<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
  html {
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: black;
  }

  #mainbox {
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    height: 95%;
    width: 95%;
    margin: auto;
    margin-top: 15px;
    text-align: center;
  }

  #profilepic img {
    margin-top: 50px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: solid red 5px;
  }
  #box{
    margin-top: 30px;
    margin-bottom: 30px;
    /* border-radius: 20px;
    background-color: grey; */
    
  }
  #box img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    float: left;
    /* display: inline; */
  }

  #egg{
    border-radius: 20px;
    background-color: gray;
    width: 80px;
    margin: auto;
    height: 40px;
  }

  #footer{
    background-color: red;
  }
  @media only screen and (max-width: 768px) {}
</style>
</head>

<body style="text-align: center;">
  <div id="mainbox">



    <div id="design">
      <h2> there will be design </h2>
    </div>

    <div id="profilepic">
      <img style="" src="DSC_0440.JPG">
    </div>

    <div id="title">
      Kartik Choudhary <br>
      Saharanpur UP
    </div>

    <div id="detail">
      Web developer <br>
      Software developer
    </div>

    <div id="links" class="row row-cols-4">
      <div id="call" class="col">ca</div>
      <div id="whatsapp" class="col">wh</div>
      <div id="email" class="col">em</div>
      <div id="website" class="col">web</div>
    </div>

    
      <div id="box">
      <div id="egg">
        <img src="DSC_0440.JPG" alt="">
        call</div>
        <div id="designation">
          Owner
        </div>
      </div>
      
      
      

    <div id="footer" class="row row-cols-5">
    <div class="col">fb</div>      
    <div class="col">twitter</div>      
    <div class="col">insta</div>      
    <div class="col">yout</div>      
    <div class="col">other</div>      

    </div>


  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


</body>

</html>